[gd_scene load_steps=2 format=2]

[ext_resource path="res://PanelController.gdns" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 232.0
margin_bottom = 111.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 112.0
margin_top = 64.0
margin_right = 124.0
margin_bottom = 84.0
text = "Clicky!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 83.0
margin_top = 24.0
margin_right = 123.0
margin_bottom = 38.0
text = "The label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 27.0
margin_top = 48.0
margin_right = 85.0
margin_bottom = 62.0
text = "The label"
__meta__ = {
"_edit_use_anchors_": false
}
